.table {
  display: flex;
  min-width: 70vw;

  flex-direction: column;
  gap: 0.5rem 4rem;
  padding: 2rem;
  border-radius: 12px;
  background: rgba(var(--clr-bg-med), 0.8);
}

.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem 1.5rem;
  padding: 0.5rem 0 1rem 0rem;
}

.list ul {
  font-size: 0.9rem;
  list-style: none;
}

.list h4 {
  margin-bottom: 0.25rem;
  text-decoration: underline;
}

@media screen and (min-width: 500px) {
  .table {
    width: min-content;
    gap: 1rem 4rem;
    padding: 2rem 3rem;
  }
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .list ul {
    line-height: 2em;
  }
  .list h4 {
    margin-bottom: 0.75rem;
  }
}

@media screen and (min-width: 1000px) {
  .table {
    width: 100%;
    max-width: var(--max-width);
    gap: 1rem 4rem;
    padding: 4rem 5rem 4rem 3rem;
  }
  .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
  }
}
