<section class="container" id="about">
  <div class="grid">
    <img src="/perfil.jpeg" alt="Javier" class="photo" />
    <h2 class="hi">
      <b>Hi! üëãüèº</b>
      <br />
      This is me, javi
    </h2>
    <h4>
      After a wild career in social work, I&apos;m now back to my engineering
      roots as a <b>fullstack</b> and <b>frontend</b> developer
    </h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sapiente
      itaque nesciunt nemo consequatur, aperiam deleniti illo necessitatibus
      suscipit et? Ea nostrum omnis magni natus quod incidunt modi fugit rerum!
      Molestias distinctio delectus maiores tenetur fugiat explicabo enim hic
      rerum voluptatem nobis eaque molestiae unde error non, debitis soluta quod
      rem. Fugiat expedita molestiae, tempore aut consectetur dolores dolor.
      Consequuntur. Ipsa totam tenetur iusto voluptate praesentium ut maiores
      illum necessitatibus non, numquam aut alias, voluptatibus cupiditate dolor
      nemo illo enim dolores minus. Vitae repellendus numquam dolor architecto,
      amet voluptas mollitia. Debitis consequuntur molestias pariatur nobis nam?
      Vitae excepturi aperiam optio omnis nostrum. Reprehenderit delectus,
      excepturi earum inventore illo quaerat praesentium ab minima est fugiat
      omnis magni saepe expedita voluptate? Reiciendis.
    </p>
  </div>
</section>

<style>
  .container {
    width: 100vw;
    padding: 6rem 3rem;
    background-color: rgba(255, 255, 255, 0.98);
    color: black;
  }

  .grid {
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    position: relative;
  }

  .hi {
    position: relative;
    margin-bottom: -1rem;
  }
  .hi b {
    animation: whatev 3s infinite;
    font-variation-settings: "wght" 900, "MONO" 0, "CASL" 0, "slnt" 0, "CRSV" 1;
    font-size: 4rem;
  }

  .photo {
    width: 100%;
    object-fit: cover;
    object-position: 80%;
    aspect-ratio: 1;
    border-radius: 100%;

    grid-row: 3;
  }

  @media (min-width: 768px) {
    .container {
      padding: 3rem 3rem;
    }
    .grid {
      grid-template-columns: repeat(5, 1fr);
      column-gap: 3rem;
      padding-block: 3rem;
    }
    .grid :nth-child(1) {
      width: 100%;
      height: 100%;
      object-position: 70%;
      border-radius: 2rem;
      margin: 0;
      grid-column: 4/6;
      grid-row: 1/4;
    }
    .grid :nth-child(2) {
      grid-column: 1/4;
      grid-row: 1/2;
    }
    .grid :nth-child(3) {
      grid-column: 1/4;
      grid-row: 2/3;
    }
    .grid :nth-child(4) {
      grid-column: 1/4;
      grid-row: 3/4;
    }
    .hi {
      line-height: 1.25em;
    }
    .hi::after {
      width: 85%;
    }
  }

  @keyframes whatev {
    from {
      font-variation-settings: "wght" 900, "MONO" 0, "CASL" 0, "slnt" 0,
        "CRSV" 1;
    }
    5% {
      font-variation-settings: "wght" 900, "MONO" 0, "CASL" 0, "slnt" -15,
        "CRSV" 1;
    }
    10% {
      font-variation-settings: "wght" 900, "MONO" 0, "CASL" 0, "slnt" 0,
        "CRSV" 1;
    }
    15% {
      font-variation-settings: "wght" 900, "MONO" 0, "CASL" 0, "slnt" -15,
        "CRSV" 1;
    }
    20% {
      font-variation-settings: "wght" 900, "MONO" 0, "CASL" 0, "slnt" 0,
        "CRSV" 1;
    }

    to {
      font-variation-settings: "wght" 900, "MONO" 0, "CASL" 0, "slnt" 0,
        "CRSV" 1;
    }
  }
</style>
